# ======set()=======
# 函数创建一个无序不重复元素集

set('abc')
# {'a', 'b', 'c'}
# set(iterable)  只要是一个可迭代对象即可转成集合

# =====variable=====
set1 = set("12345")
set2 = {'1', '3', '7', '9'}
# =====method=====
print(set1 & set2)
set1 | set2
set1 - set2
print(set1 ^ set2)
# 交集 & : x&y，返回一个新的集合，包括同时在集合 x 和y中的共同元素。
# 并集 | : x|y，返回一个新的集合，包括集合 x 和 y 中所有元素。
# 差集 - : x-y，返回一个新的集合,包括在集合 x 中但不在集合 y 中的元素。
# 补集 ^ : x^y，返回一个新的集合，包括集合 x 和 y 的非共同元素。